.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.banner {
    display: flex;
    justify-content: space-between;
}

.banner>nav>ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.flag {
    max-width: 25px;
}

.banner>nav>ul>li>a {
    display: block;
    padding: 10px;
}

.solo {
    display: flex;
    justify-content: center;
}


.add {
    width: 88%;
}


.list-conteiner2 {
    font-weight: bold;
    text-align: center;
}

li {
    display: inline;
    border-radius: 10px;
}

.nametag {
    padding-right: 100px;
}

.banner {
    display: flex;
    justify-content: space-between;
}




@media (max-width: 900px) {
    .main-container {
        display: grid;
        grid-template-rows: repeat(3);
    }
    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
    
}

@media (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-rows: repeat(3);
    }

    .garment {
        margin-inline: 0;
    }
}